<!DOCTYPE html>
<html>
    <head>
        <nav>
        <center>
        <h1 style="text-align: center;font-size: 40px;color: pink; font-family: cursive">Hi love🥰</h1>
        <p style="float: center">
        <a href="https://www.bing.com/search?q=5201314+meaning&cvid=5a0757572ef84307bd897f075491d6a9&aqs=edge.0.0j69i57j0l7j69i11004.11177j0j9&FORM=ANAB01&PC=ASTS" align="middle">Click mo to kung gusto mo pag nabasa mo na lahat ha</a>
        </p>
        </center>
        </nav>
        <title>Eric yan</title>
        <meta name="viewport" content="width-device-width, initial-scale=1"/>
        <script type="text/javascript">
            alert("hello love🥰")
            alert("ganda mo lagi")
            alert("nahiya ako eh")
            alert("haha love you always mwa💖💖")
        </script>
        <body>
            <center>
            <audio src="file:///C:/Users/ASUS/Downloads/Hazel%20Faith%20_%20Kinikilig%20_%20Official%20Music%20video.mp3" controls>
                <p>Error Your Browser Doesn't Support This Audio</p>
            </audio>
            </center>
        </body>
        <style>
            a:link, a:visited{
                background-color: #f44336;
                color: white;
                padding: 20px 30px;
                text-align: center;
                text-decoration:wavy;
                display: inline-block;
            }
            a:hover, a:active{
                background-color: blue;
                box-shadow: 0 15px #666;
                transform: translate(4px);
            }
            body{
                background-image:url(https://media.tenor.com/KVYdpfZDtvIAAAAd/barbanne-canele.gif) ;
                background-size: cover;
                background-repeat: no-repeat;
            }
            .content{
                background: https://media.tenor.com/KVYdpfZDtvIAAAAd/barbanne-canele.gif;
                width: 60%;
                padding: 60px;
                margin: 100px auto;
            }
            p{
                font-size: 40px;
                font-weight: bold;
                font-family: cursive;
                color: pink;
            }
            div{
                margin: 20px;
            }
        </style>
        <center>
        <img src="https://media.tenor.com/qeJtDi4BOkwAAAAi/tkthao219-bubududu.gif">
        <p><img src="https://i.pinimg.com/736x/2c/90/db/2c90db528b66f5d9aff50b2ed0843d2d.jpg" style="float: center;width:60px;height:60px">Happy monthsarry^^</p>
        <img src="https://media.tenor.com/c9tu8_KoqlUAAAAi/cuddles-panda.gif">
        <p><img src="https://i.pinimg.com/564x/22/ed/cb/22edcb2806dcb0d7770827f2fde972ba.jpg" style="float: center;width:60px;height:60px">Dito lang ako palagi</p>
        <img src="https://media.tenor.com/wkzCX9s5kxQAAAAi/0906-peacegoma.gif">
        <p><img src="https://66.media.tumblr.com/3f4cb2e551e90cd3ff4f74c627518cf4/tumblr_pjppwerKPb1wult9m_1280.jpg" style="float: center;width:60px;height:60px">I Love You always!</p>
        <img src="https://media.tenor.com/adYqr_srXkQAAAAi/holding-hands.gif">
        <p><img src="https://i.pinimg.com/564x/7a/36/38/7a36386ba7d7f3172ef61c8e84e0966b.jpg" style="float: center;width:60px;height:60px">sabihin mo lang pag aalis ka sasama ako WHAHAAH</p>
        </center>
    </head>
    <body>
        <div>
        <center>
        <video width="600" height="400" controls>
            <source src="file:///C:/Users/ASUS/Downloads/I-Love-You.mp4"
            type="video/mp4">
        </video>
        </center>
        </div>
    </body>
    <body>
        <center>
            <button onclick="myFunction()">Click me</button>
        <p id="demo"></p>
        <script>
            function myFunction(){
                document.getElementById("demo").innerHTML="Miss na kita";
            }
        </script>
        <img src="https://media.tenor.com/YziWYkqZndYAAAAi/dm4uz3-foekoe.gif">
        <a href="https://media.tenor.com/SwXQ7bOAQMQAAAAC/kiss-miss-you.gif" target="_blank">Click mo nga to HAHA</a>
        </center>
    </body>
</html>
